<!--TIming-fucntion y delay-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            background-color: aqua;
        }
        .container:hover .circle{
            transform: skew(234deg);
        }
        .circle{
            
            width:90px;
            height: 90px;
            border-radius: 50%;
            border: 5px dashed palegoldenrod;
        }
        .one{
            background-color: #912244;
            transition: transform 700ms cubic-bezier(0.77, 0, 0.175, 1); /* Ese ultimo es el timing-function: la aceleracion*/
            transition-delay: 0.3s; /* Delay lo que hace es determinar el tiempo que debe esperar antes de ejecutarse*/
        }
        .two{
            background-color: #41d310;
            transition: transform 700ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
            transition-delay: 0.4s;
        }
        .three{
            background-color: #131211;
            transition: transform 2000ms cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-delay: 1s;
        }
    </style>
</head>
<body>
        <div class="main">
            <div class="container">
                <div class="circle one"></div>
                <div class="circle two"></div>
                <div class="circle three"></div>
            </div>
        </div>
</body>
</html>             