<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            perspective: 333px;
            display: flex;
            justify-content: center;
            margin: 23px;
        }
        .card{
            margin: 23px;
            transform-style: preserve-3d;
            position: relative;
            width: 200px;
            height: 130px;
            position: relative;
            transition: transform 800ms cubic-bezier(0.645, 0.045, 0.355, 1); 
        }
        .container:hover .card{
            transform: rotateY(180deg);
        }

        .face{
            color: white;
            padding: 9px;
            border-radius: 21px;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }
        .front{
            background: greenyellow;
        }
        .back{
            background: rgb(26, 132, 146);
            transform: rotateX(180deg);
            transition: transform 800ms cubic-bezier(0.645, 0.045, 0.355, 1); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face front">
                <p>33131212</p>
            </div>
            <div class="face back">
                <p>8392392</p>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <p>33131212</p>
            </div>
            <div class="face back">
                <p>8392392</p>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <p>33131212</p>
            </div>
            <div class="face back">
                <p>8392392</p>
            </div>
        </div>
    </div>
</body>
</html> 