<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Real</title>
    <style>
        @media(prefers-reduced-motion: no-preference){  
            .container{
                    perspective: 333px;
                    margin: 23px;
                }
                .card{
                    transform-style: preserve-3d;
                    transition: transform 800ms cubic-bezier(0.645, 0.045, 0.355, 1); 
                    perspective: 210px;
                }
                .container:hover .card{
                    transform: rotateY(180deg);
                    opacity: 1;
                }
                .front{
                }
                .back{
                    transform: rotateX(180deg);
                    transition: transform 800ms cubic-bezier(0.645, 0.045, 0.355, 1); 
                    opacity: 1!important;
                }
        }
            
                .container{
                        display: flex;
                        justify-content: center;
                    }
                    .container:hover .card .face.back{
                        opacity: 1;
                    }
                    .card{
                        position: relative;
                        margin:23px auto;
                        width: 200px;
                        height: 130px;
                    }
                    .face{
                        color: white;
                        padding: 9px;
                        border-radius: 21px;
                        width: 100%;
                        height: 100%;
                        background: greenyellow;
                        backface-visibility: hidden;
                        position: absolute;
                    }
                    .back{
                        background: rgb(26, 132, 146);
                        opacity: 0;
                    }
            /*@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
*/
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face front">
                <p>2392399</p>
            </div>
            <div class="face back">
                <p>alsmsdvosdmvsdovm</p>
            </div>    
        </div>
        <div class="card">
            <div class="face front"></div>
            <div class="face back"></div>    
        </div>
        <div class="card">
            <div class="face front"></div>
            <div class="face back"></div>    
        </div>
        <div class="card">
            <div class="face front"></div>
            <div class="face back"></div>    
        </div>
    </div>
</body>
</html>